backend/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ translate.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ audioExtractor.js
в”‚   в”њв”Ђв”Ђ asrService.js
в”‚   в”њв”Ђв”Ђ translationService.js
в”‚   в””в”Ђв”Ђ subtitleService.js
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ vosk_asr.py
в”‚   в””в”Ђв”Ђ translate.py
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в””в”Ђв”Ђ audio/
в”‚
в””в”Ђв”Ђ models/
    в””в”Ђв”Ђ vosk-model-en/


backend/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ subtitle.js
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ input.wav
в”‚
в”њв”Ђв”Ђ python/
в”‚   в””в”Ђв”Ђ asr_to_srt.py
в”‚
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ output.srt
в”‚
в””в”Ђв”Ђ models/
    в””в”Ђв”Ђ vosk-model-en-us-0.22/



ffmpeg:
ffmpeg -i voice2.mp3 -ar 16000 -ac 1 sample2.wav
ffmpeg -loop 1 -i .\Link.jpg -i sample2.wav -c:v libx264 -c:a aac -shortest test.mp4


# import transformers

# # Load once (global cache)
# summarizer = transformers.pipeline(
#     "summarization",
#     model="sshleifer/distilbart-cnn-12-6",
#     framework="pt"
# )

# def chunk_text(text, max_words=400):
#     words = text.split()
#     return [
#         " ".join(words[i:i + max_words])
#         for i in range(0, len(words), max_words)
#     ]

# def summarize_text(
#     text: str,
#     min_len: int = 30,
#     max_len: int = 130,
#     chunk_size: int = 400
# ) -> str:

#     chunks = chunk_text(text, chunk_size)
#     summaries = []

#     for chunk in chunks:
#         summary = summarizer(
#             chunk,
#             min_length=min_len,
#             max_length=max_len,
#             do_sample=False
#         )[0]["summary_text"]

#         summaries.append(summary)

#     combined = " ".join(summaries)

#     # second pass if needed
#     if len(combined.split()) > max_len:
#         combined = summarizer(
#             combined,
#             min_length=min_len,
#             max_length=max_len,
#             do_sample=False
#         )[0]["summary_text"]

#     return combined
